{
  "name": "@coko/client",
  "version": "1.2.2",
  "description": "Client side common code for coko apps",
  "keywords": [
    "coko"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coko-Foundation/cokoclient.git"
  },
  "license": "MIT",
  "author": "Yannis Barlas",
  "main": "dist",
  "bin": {
    "coko-client-build": "./scripts/coko-client-build.mjs",
    "coko-client-dev": "./scripts/coko-client-dev.mjs"
  },
  "files": [
    "dist",
    "scripts",
    "vite"
  ],
  "scripts": {
    "build": "npx babel --delete-dir-on-start src --out-dir dist",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf dev/server/node_modules",
    "cz": "./node_modules/.bin/lint-staged && ./node_modules/.bin/git-cz",
    "commitlint": "./node_modules/.bin/commitlint",
    "prepare": "husky install",
    "prepack": "yarn run build",
    "release": "standard-version",
    "storybook": "storybook dev -p 5000 --no-open"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "resolutions": {
    "postcss": "8"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@sentry/react": "^10.27.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "antd": "^5.6.1",
    "apollo-upload-client": "^18.0.1",
    "color": "^4.2.3",
    "dayjs": "^1.11.19",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.16.0",
    "history": "^5.0.0",
    "lodash": "^4.17.21",
    "picocolors": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^19.2.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.3",
    "react-refresh": "^0.10.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^6.3.8",
    "styled-normalize": "^8.1.1",
    "typescript": "^5.8.3",
    "uuid": "^8.3.2",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.13",
    "@coko/lint": "^3.0.0-alpha.21",
    "@faker-js/faker": "^8.0.2",
    "@fontsource/advent-pro": "^5.2.7",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/react-vite": "^10.2.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "inversify": "^7.11.0",
    "nodemon": "^2.0.7",
    "standard-version": "^9.2.0",
    "storybook": "^10.2.0"
  },
  "peerDependencies": {
    "@apollo/client": "^3.3.13",
    "prop-types": "^15.7.2",
    "react": "^19.2.3",
    "react-router-dom": "^5.2.0",
    "styled-components": "^6.3.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.9.2"
}
